PORT=3000
D9_ENDPOINT=wss://testnet.d9network.com:40300
# TRON_ENDPOINT=https://api.shasta.trongrid.io
TRON_ENDPOINT=localhost:9545
HASHI_CORP_ENDPOINT=https://auth.hashicorp.com/oauth/token
VAULT_SECRETS_ENDPOINT=https://api.cloud.hashicorp.com/secrets/2023-06-13/organizations/2bb5899e-377f-45c0-a402-0ccb35688093/projects/417444c9-f0d3-4b03-b7e2-41af563d6ec1/apps/d9Network/open
D9_USDT_CONTRACT_ADDRESS=z4mr21CwkZW6njfyGUBFP3JGm9KeBgzD5dsYqSotrYfxuaz
TRON_USDT_CONTRACT_ADDRESS=0x776d6D916A6F53e8183f9F8D0f14aDD39D4B4067
D9_TRANSFER_CONTRACT_ADDRESS=z7rqBAhnGkYAQ4RySFxJNELEXphruQpLWeb2hBUWwsFiquP
TRON_TRANSFER_CONTRACT_ADDRESS=TEkxiTehnzSmSe2XqrBj4w32RUN966rdz8
