#general things
PORT=3000
HASHI_CORP_ENDPOINT=https://auth.hashicorp.com/oauth/token
VAULT_SECRETS_ENDPOINT=https://api.cloud.hashicorp.com/secrets/2023-06-13/organizations/2bb5899e-377f-45c0-a402-0ccb35688093/projects/417444c9-f0d3-4b03-b7e2-41af563d6ec1/apps/d9Network/open

#d9 things
D9_ENDPOINT=wss://testnet.d9network.com:40300
D9_TRANSFER_CONTRACT_ADDRESS=yuEy5C1kfs9WozPALHhtwJRmp5rGGRzEvHTbwTK643MMVbR
D9_USDT_CONTRACT_ADDRESS=z4mr21CwkZW6njfyGUBFP3JGm9KeBgzD5dsYqSotrYfxuaz

#tron things
TRON_ENDPOINT=https://api.trongrid.io
# TRON_ENDPOINT=https://api.shasta.trongrid.io
# TRON_ENDPOINT=http://127.0.0.1:9090
TRON_USDT_CONTRACT_ADDRESS=TR67og4c4KwKfpEm5ojQypThXPWKuN5YRV
TRON_TRANSFER_CONTRACT_ADDRESS=TEkxiTehnzSmSe2XqrBj4w32RUN966rdz8
TRON_SIMPLE_TRANSFER_CONTRACT_ADDRESS=TLDRjSnufGvrWn4KS3pK9NYtyjN6Yccy1d
